REACT_APP_GAPI_KEY='AIzaSyDQscYH7UlgN-SY4PGyh_cZfNteknBANes'
REACT_APP_GAPI_REF='1Dmm7XhFRWg0cB0T2h7JeTQTGtu03qDQKxZb5MEG-6gg'
REACT_APP_GAPI_BASE_URL='https://content-sheets.googleapis.com/v4/spreadsheets/'
REACT_APP_AMPLITUDE_TOKEN='98a833bd00b10cf8bb62ecfdf1fe79ea'